#BlueJ class context
comment0.target=PaisEuropeo
comment1.params=nombreDelPais\ poblacionDelPais
comment1.target=PaisEuropeo(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombrePais()
comment3.params=
comment3.target=int\ getPoblacionPais()
comment4.params=
comment4.target=int\ getMiembroDeLaUnionEuropea()
comment5.params=nombreDelPais
comment5.target=void\ setNombrePais(java.lang.String)
comment6.params=poblacionInactiva
comment6.target=void\ poblacionActiva(int)
comment7.params=
comment7.target=void\ alterarMiembroDeLaUnioEuropea()
comment8.params=
comment8.target=void\ mostrarInfoPais()
comment9.params=
comment9.target=void\ estadoObjeto()
numComments=10
